APP_NAME="Kas Kontrakan"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kas_kontrakan
DB_USERNAME=kas_user
DB_PASSWORD=

MONTHLY_DUE=100000
ADMIN_USER=bendahara
ADMIN_PASSWORD=supersecret
